<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="aTM-Z6-Jdi">
                                <rect key="frame" x="30" y="301" width="333" height="250"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-Yn-87b">
                                <rect key="frame" x="154" y="383.33333333333331" width="85.333333333333314" height="85.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="SecondaryColor"/>
                        <constraints>
                            <constraint firstItem="XlS-Yn-87b" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="H1d-t5-41p"/>
                            <constraint firstItem="aTM-Z6-Jdi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NsO-a5-gms"/>
                            <constraint firstItem="aTM-Z6-Jdi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Znu-Zc-xtT"/>
                            <constraint firstItem="aTM-Z6-Jdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fls-rE-QKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTM-Z6-Jdi" secondAttribute="trailing" constant="30" id="gEr-uD-1Xa"/>
                            <constraint firstItem="XlS-Yn-87b" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pKi-Po-qpd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse" width="250" height="250"/>
        <image name="chat" width="85.333335876464844" height="85.333335876464844"/>
        <namedColor name="SecondaryColor">
            <color red="0.62352941176470589" green="0.72549019607843135" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
